<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 
	 <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Projeto NetShoes</title>

	 <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/jasny-bootstrap.min.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  
  <!--Fonts-->
  <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css">

  <!-- Extras -->
  <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/extras/lightbox.css">
  <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.theme.css">
  <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.transitions.css">

</head>
<body>

		 
  <!-- Header Section Start -->
  <div id="header">
    <div class="container">
      <div class="col-md-12 top-header">
        <div class="logo-menu">
          <div class="logo pull-left wow fadeInDown animated" data-wow-delay=".2s">
            <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
          </div> 
          <div class="contandoagora"></div>
          <div class="pull-right wow fadeInDown animated qqqq" data-wow-delay=".2">
            <div id="menu" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body" class="glyphicon glyphicon-shopping-cart seletorr">
             
            </div> 
          </div> 
        </div>
        <div class="sidebar-nav">
          <!-- navigation start -->
          <div class="navmenu navmenu-default navmenu-fixed-right offcanvas" style="" id="navigation">
            
            <span class="sacolanumber"></span>
            <span class="sl glyphicon glyphicon-lock"> Sacola</span>



            <ul class="nav navmenu-nav">

            <span class="gg"></span>
              <span class="eee"></span>
             
            </ul>
		   <span class="zerobotao">	
		   		<p>Sua sacola está vazia, clique no botão refazer pedido para continuar comprando</p>
           		<button class="btn btn-danger atual">Refazer pedido</button>
		   </span>	
           <div class="botaoo">
           	
			
			
			
			 <p class="subtotal">
                subtotal
                <span class="vlrs" id="OvalorTotal"></span>
                <p class="bbb">Ou em ate 10 x R$</p>
            </p>


            <button class="btn btn-primary bbt">Comprar</button>

           </div>
          
          </div>
          <!-- navigation End -->
        </div>     
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="banner text-center" >




		<table class="table">
		
			<tbody>
				<tr>
					<td>
						<img src="img/a.jpg" id="c1" style="margin: 20px" alt="">
						<input type="number" class="inp" style="width: 50px" name="qtde" id="qtde" min="1" max="10" value="1" />
						<p class="titulo1 titulos"></p>
						

						<p class="parcela parcelas"></p>

						<div class="btn-group" id="listar">
						    <button type="button" id="p" style="margin:4px" class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="top" title="P">P</button>
						    <button type="button" id="m" style="margin:4px" class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="top" title="M">M</button>
						    <button type="button" id="g" style="margin:4px" class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="top" title="G">G</button>
						    <button type="button" id="gg" style="margin:4px" class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="top" title="GG">GG</button>
  						</div>
					
					</td>
					<td>
						<img src="img/b.jpg" id="c2" style="margin: 20px" alt="">

						<p class="titulo2 titulos"></p>

						<p class="parcela1 parcelas"></p>

					</td>
					<td>
						<img src="img/c.jpg" id="c3"style="margin: 20px" alt="">

						<p class="titulo3 titulos"></p>

						<p class="parcela2 parcelas"></p>

					</td>
				</tr>

				<tr>
					<td>
						<img src="img/d.jpg" style="margin: 20px" alt="">
						<p class="titulo"></p>
					</td>
					<td>
						<img src="img/e.jpg" style="margin: 20px" alt="">
						<p class="titulo"></p>
					</td>
					<td>
						<img src="img/f.jpg" style="margin: 20px" alt="">
						<p class="titulo"></p>
					</td>
				</tr>

				<tr>
					<td>
						<img src="img/g.jpg" style="margin: 20px" alt="">
						<p class="titulo"></p>
					</td>
					<td>
						<img src="img/h.jpg" style="margin: 20px" alt="">
						<p class="titulo"></p>
					</td>
					<td>
						<img src="img/i.jpg" style="margin: 20px" alt="">
						<p class="titulo"></p>
					</td>
				</tr>

				<tr>
					<td>
						<img src="img/a.jpg" style="margin: 20px" alt="">
						<p class="titulo"></p>
					</td>
					<td>
						<img src="img/b.jpg" style="margin: 20px" alt="">
						<p class="titulo"></p>
					</td>
					<td>
						<img src="img/c.jpg" style="margin: 20px" alt="">
						<p class="titulo"></p>
					</td>
				</tr>

				<tr>
					<td>
						<img src="img/d.jpg" style="margin: 20px" alt="">
						<p class="titulo"></p>
					</td>
					<td>
						<img src="img/e.jpg" style="margin: 20px" alt="">
						<p class="titulo"></p>
					</td>
					<td>
						<img src="img/f.jpg" style="margin: 20px" alt="">
						<p class="titulo"></p>
					</td>
				</tr>
				<tr>

					<td>
						<img src="img/g.jpg" style="margin: 20px" alt="">
						<p class="titulo"></p>
					</td>
					<td>
						<img src="img/h.jpg" style="margin: 20px" alt="">
						<p class="titulo"></p>
					</td>
					
				</tr>
			</tbody>
		</table>






         
         

      </div>


        </div>
      </div>
    </div>
  </div>
 

  
  
  <!-- Footer section Start -->
  <footer id="footer" >
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
          <div class="copyright wow fadeInUp animated" data-wow-delay=".8s">
            <p>Desenvolvedor Front End | Cássio Rangel Fernandes.</p>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
          <div class="scroll-top text-center wow fadeInUp animated" data-wow-delay=".6s">
            <a href="#header"><i class="fa fa-chevron-circle-up fa-2x"></i></a>
          </div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
          <p class="text-center wow fadeInUp animated" data-wow-delay=".8s"> Java <a href="#">Script</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer section End -->
	




 <script src="assets/js/jquery-min.js"></script>

<script src="assets/js/script.js"></script>

  <script src="assets/js/bootstrap.min.js"></script>
  <!-- WOW JS plugin for animation -->
  <script src="assets/js/wow.js"></script>
  <!-- All JS plugin Triggers -->
  <script src="assets/js/main.js"></script>
  <!-- Smooth scroll -->

  <!--  -->
  <script src="assets/js/jasny-bootstrap.min.js"></script>
  <!-- Counterup -->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- waypoints -->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- circle progress -->
  <script src="assets/js/circle-progress.js"></script>
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- lightbox -->
  <script src="assets/js/lightbox.min.js"></script>


</body>
</html>